Лабораторна робота № 2

1. Створіть вектор v із 100 елементів командою v <- rnorm(100). 
Для цього вектору виведіть: 10-й елемент; елементи з 10-го по 20-й включно; 10 елементів починаючи з 20-го; елементи більше 0.

v <- rnorm(100)
v[10]
v[10:20]
v[20:30]
v[v > 0]

Результат:
v <- rnorm(100)
> v[10]
[1] -0.7679876
> v[10:20]
 [1] -0.76798762  0.08985657 -0.02824611 -0.03250160 -0.30611969  0.75275359
 [7] -0.84598427 -1.87838196 -0.30055110  1.20828865  1.33832024
> v[20:30]
 [1]  1.33832024 -0.80724641 -0.15180845 -0.03616575  1.77639805 -1.71077111
 [7]  0.96157610 -1.28137209 -0.49142595 -0.46788064  0.08208096
> v[v > 0]
 [1] 0.68305419 0.33257852 1.87751105 1.21794148 0.67246885 1.16724410 0.08985657
 [8] 0.75275359 1.20828865 1.33832024 1.77639805 0.96157610 0.08208096 1.63185455
[15] 1.20162497 0.30267363 0.66443987 0.34970674 1.22475829 1.16328436 1.01778699
[22] 0.75161899 0.05787420 0.02114462 1.09389348 0.57253084 0.64614711 0.41469686
[29] 0.01016144 0.20225245 0.85906415 0.15765558 0.23600566 0.76099583 0.66597201
[36] 0.47733335 0.34553265 0.55695866 0.11011851 1.87237349 1.63836589 0.20241283
[43] 0.96486396 0.61136469 0.73180933 0.06132487 0.18400662 0.55391526 0.39068209

2. Створити фрейм (data frame) y командою y <- data.frame(a = rnorm(100), b = 1:100, cc = sample(letters, 100, replace = TRUE)).
Для цього data frame виведіть: останні 10 строк; строки з 10 по 20 включно; 10-й елемент стовпця b; повністю стовпець cc, при цьому використайте ім’я стовпця.

y <- data.frame(a = rnorm(100), b = 1:100, cc = sample(letters, 100, replace = TRUE))
y[91:100,]
y[10:20,]
y[10,2]
y[,"cc"]

Результат:

> y <- data.frame(a = rnorm(100), b = 1:100, cc = sample(letters, 100, replace = TRUE))
> y[91:100,]
              a   b cc
91  -0.16731289  91  o
92  -0.04515565  92  y
93   0.44511804  93  m
94  -1.29918688  94  m
95   0.99371000  95  y
96   1.32997014  96  v
97  -1.09185546  97  q
98  -0.78474124  98  j
99   0.07101445  99  r
100 -0.69727102 100  f
> y[10:20,]
              a  b cc
10 -0.030304772 10  v
11  0.857483472 11  p
12  0.707594393 12  c
13 -1.239668864 13  l
14 -0.006012878 14  e
15  0.220160324 15  j
16 -1.696394340 16  b
17 -0.551250015 17  y
18 -0.037288591 18  v
19 -0.433006011 19  w
20 -0.787914328 20  b
> y[10,2]
[1] 10
> y[,"cc"]
  [1] "d" "b" "y" "l" "f" "g" "w" "f" "e" "v" "p" "c" "l" "e" "j" "b" "y" "v" "w" "b"
 [21] "q" "e" "t" "m" "p" "h" "r" "k" "g" "f" "p" "o" "k" "q" "m" "m" "d" "j" "r" "j"
 [41] "e" "s" "b" "p" "z" "v" "j" "z" "h" "h" "v" "n" "g" "u" "h" "c" "c" "v" "r" "w"
 [61] "u" "o" "x" "a" "y" "b" "f" "r" "q" "o" "m" "p" "k" "a" "b" "d" "k" "r" "j" "i"
 [81] "k" "z" "f" "h" "l" "v" "o" "b" "t" "q" "o" "y" "m" "m" "y" "v" "q" "j" "r" "f"


3. Створити вектор z з елементами 1, 2, 3, NA, 4, NA, 5, NA. 
Для цього вектору: виведіть всі елементи, які не NA; підрахуйте середнє значення всіх елементів цього вектору без NA значень та з NA значеннями.

z <- c(1, 2, 3, NA, 4, NA, 5, NA)
print(z[!is.na(z)])
mean(z[!is.na(z)])
mean(z)


Результат:

> z <- c(1, 2, 3, NA, 4, NA, 5, NA)
> print(z[!is.na(z)])
[1] 1 2 3 4 5
> mean(z[!is.na(z)])
[1] 3
> mean(z)
[1] NA




