Лабораторна робота № 3



1. Функція add2(x, y), яка повертає суму двох чисел.

add2 <- function(x, y){
 return(x + y)
}
add2(100, 20)

Результат:

> add2(100, 20)
[1] 120


2. Функція above(x, n), яка приймає вектор та число n, та повертає всі елементі вектору, які більше n. По замовчуванню n = 10.

above <- function(x, n = 10){
      return(x[x > n])
}
above(c(13, 4, 37, 5))

Результат:

> above(c(13, 4, 37, 5))
[1] 13 37


3. Функція my_ifelse(x, exp, n), яка приймає вектор x, порівнює всі його елементи за допомогою exp з n, та повертає елементи вектору, які відповідають умові expression. Наприклад, my_ifelse(x, “>”, 0) повертає всі елементи x, які більші 0. Exp може дорівнювати “<”, “>”, “<=”, “>=”, “==”. Якщо exp не співпадає ні з одним з цих виразів, повертається вектор x.

my_ifelse <- function(x, exp, n){
   if(exp == "<"){
          return(x[x < n])
    }
  else if(exp == ">"){
          return(x[x > n])
    }
  else if(exp == "<="){
    return(x[x <= n])
  }
  else if(exp == ">="){
    return(x[x >= n])
  }
  else if(exp == "=="){
    return(x[x == n])
  }
  else return(x)
}
      
my_ifelse(c(90, 21, -3, 0, 35, 78, 100), "==", 0)


Результат:

> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), "<", 0)
[1] -3
> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), ">", 0)
[1]  90  21  35  78 100
> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), "<=", 0)
[1] -3  0
> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), ">=", 0)
[1]  90  21   0  35  78 100
> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), "==", 0)
[1] 0
> my_ifelse(c(90, 21, -3, 0, 35, 78, 100), ")", 0)
[1]  90  21  -3   0  35  78 100

4. Функція columnmean(x, removeNA), яка розраховує середнє значення (mean) по кожному стовпцю матриці, або data frame. Логічний параметр removeNA вказує, чи видаляти NA значення. По замовчуванню він дорівнює TRUE.

columnmean <- function(x, removeNA = TRUE){
    return(colMeans(x, na.rm = removeNA))
}

columnmean(cbind(c(99, 90, 93, 86, 88, 82),
           c(33, 28, 31, 39, NA, 30)))


Результат:

> columnmean(cbind(c(99, 90, 93, 86, 88, 82),
+            c(33, 28, 31, 39, NA, 30)))
[1] 89.66667 32.20000

> columnmean(cbind(c(99, 90, 93, 86, 88, 82),
+            c(33, 28, 31, 39, NA, 30)), FALSE)
[1] 89.66667       NA
